<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Savvy Rides - Clients</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #6789b5;
            --accent-color: #ff9f43;
            --light-color: #f5f6fa;
            --dark-color: #2c3e50;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f6fa;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo i {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        main {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 1.5rem;
        }

        .sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 0.5rem;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--dark-color);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .content-header h2 {
            color: var(--dark-color);
        }

        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-dropdown select {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            appearance: none;
            padding-right: 2.5rem;
            cursor: pointer;
        }

        .filter-dropdown i {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
            pointer-events: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .client-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.5rem;
        }

        .client-info {
            display: flex;
            align-items: center;
        }

        .client-name {
            font-weight: 500;
        }

        .client-email {
            font-size: 0.8rem;
            color: #777;
        }

        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
        }

        .status.active {
            background-color: #e8f5e9;
            color: #4caf50;
        }

        .status.inactive {
            background-color: #ffebee;
            color: #f44336;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #43a047;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #fb8c00;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e53935;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            background-color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn:hover {
            background-color: var(--light-color);
        }

        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            width: 90%;
            max-width: 600px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .modal-header h3 {
            color: var(--dark-color);
        }

        .close {
            color: #aaa;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--dark-color);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }

            .logo {
                font-size: 1.2rem;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .search-filter {
                flex-direction: column;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .modal-content {
                width: 95%;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-car"></i>
            <span>Tech Savvy Rides</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="active">Clients</a></li>
                <li><a href="#">Drivers</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </nav>
        <div class="user-info">
            <span>Admin</span>
            <img src="/api/placeholder/40/40" alt="User Avatar">
        </div>
    </header>

    <main>
        <div class="dashboard">
            <aside class="sidebar">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-car"></i> Ride Requests</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="#" class="active"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="#"><i class="fas fa-id-card"></i> Drivers</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
                <h3>Quick Actions</h3>
                <ul>
                    <li><a href="#" id="new-client-btn"><i class="fas fa-user-plus"></i> Add Client</a></li>
                    <li><a href="#"><i class="fas fa-file-export"></i> Export Clients</a></li>
                </ul>
            </aside>

            <section class="content">
                <div class="content-header">
                    <h2>Client Management</h2>
                    <button class="btn btn-primary" id="add-client-btn"><i class="fas fa-user-plus"></i> Add Client</button>
                </div>

                <div class="search-filter">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search clients...">
                    </div>
                    <div class="filter-dropdown">
                        <select>
                            <option value="all">All Clients</option>
                            <option value="active">Active Only</option>
                            <option value="inactive">Inactive Only</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="/api/placeholder/40/40" alt="Client Avatar" class="client-avatar">
                                    <div>
                                        <div class="client-name">Margaret Johnson</div>
                                        <div class="client-email">margaret@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>(555) 123-4567</td>
                            <td>123 Oak St, Anytown</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="/api/placeholder/40/40" alt="Client Avatar" class="client-avatar">
                                    <div>
                                        <div class="client-name">Robert Smith</div>
                                        <div class="client-email">robert@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>(555) 234-5678</td>
                            <td>456 Pine Ave, Somewhere</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="/api/placeholder/40/40" alt="Client Avatar" class="client-avatar">
                                    <div>
                                        <div class="client-name">Eleanor Davis</div>
                                        <div class="client-email">eleanor@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>(555) 345-6789</td>
                            <td>789 Maple Dr, Nowhere</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="/api/placeholder/40/40" alt="Client Avatar" class="client-avatar">
                                    <div>
                                        <div class="client-name">James Wilson</div>
                                        <div class="client-email">james@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>(555) 456-7890</td>
                            <td>101 Elm St, Anywhere</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="client-info">
                                    <img src="/api/placeholder/40/40" alt="Client Avatar" class="client-avatar">
                                    <div>
                                        <div class="client-name">Emma Thompson</div>
                                        <div class="client-email">emma@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>(555) 567-8901</td>
                            <td>202 Cedar Ln, Everywhere</td>
                            <td><span class="status active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
        </div>
    </main>

    <!-- Add Client Modal -->
    <div id="add-client-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Client</h3>
                <span class="close">&times;</span>
            </div>
            <form id="add-client-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" class="form-control" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" class="form-control" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="zip">ZIP Code</label>
                        <input type="text" id="zip" class="form-control" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="mobility-needs">Mobility Needs</label>
                    <select id="mobility-needs" class="form-control">
                        <option value="none">None</option>
                        <option value="wheelchair">Wheelchair</option>
                        <option value="walker">Walker</option>
                        <option value="cane">Cane</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" class="form-control" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes" class="form-control" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary cancel-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Client</button>
                </div>
            </form>
        </div>
    </div