<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Savvy Ride Request System</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #6789b5;
            --accent-color: #ff9f43;
            --light-color: #f5f6fa;
            --dark-color: #2c3e50;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f6fa;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo i {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        main {
            padding: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 1.5rem;
        }

        .sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 0.5rem;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--dark-color);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .content-header h2 {
            color: var(--dark-color);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            border-left: 4px solid var(--primary-color);
        }

        .stat-card h3 {
            color: var(--dark-color);
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .pending-rides {
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
        }

        .status.pending {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .status.assigned {
            background-color: #e3f2fd;
            color: #2196f3;
        }

        .status.completed {
            background-color: #e8f5e9;
            color: #4caf50;
        }

        .status.cancelled {
            background-color: #ffebee;
            color: #f44336;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #43a047;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #fb8c00;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e53935;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .modal-header h3 {
            color: var(--dark-color);
        }

        .close {
            color: #aaa;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--dark-color);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }

            .logo {
                font-size: 1.2rem;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-car"></i>
            <span>Tech Savvy Rides</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Drivers</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </nav>
        <div class="user-info">
            <span>Admin</span>
            <img src="/api/placeholder/40/40" alt="User Avatar">
        </div>
    </header>

    <main>
        <div class="dashboard">
            <aside class="sidebar">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-car"></i> Ride Requests</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="#"><i class="fas fa-id-card"></i> Drivers</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
                <h3>Quick Actions</h3>
                <ul>
                    <li><a href="#" id="new-ride-btn"><i class="fas fa-plus"></i> New Ride Request</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i> Add Client</a></li>
                    <li><a href="#"><i class="fas fa-user-plus"></i> Add Driver</a></li>
                </ul>
            </aside>

            <section class="content">
                <div class="content-header">
                    <h2>Dispatcher Dashboard</h2>
                    <button class="btn btn-primary" id="create-ride-btn"><i class="fas fa-plus"></i> New Ride</button>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Rides Today</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Rides</h3>
                        <div class="value">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Drivers</h3>
                        <div class="value">8</div>
                    </div>
                    <div class="stat-card">
                        <h3>Completed Rides</h3>
                        <div class="value">7</div>
                    </div>
                </div>

                <div class="pending-rides">
                    <h3>Pending Ride Requests</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Pickup Location</th>
                                <th>Destination</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Margaret Johnson</td>
                                <td>123 Oak St</td>
                                <td>Medical Center</td>
                                <td>03/19/2025 10:30 AM</td>
                                <td><span class="status pending">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-success assign-btn" data-id="1">Assign</button>
                                    <button class="btn btn-secondary edit-btn" data-id="1">Edit</button>
                                    <button class="btn btn-danger cancel-btn" data-id="1">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Smith</td>
                                <td>456 Pine Ave</td>
                                <td>Community Center</td>
                                <td>03/19/2025 1:00 PM</td>
                                <td><span class="status pending">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-success assign-btn" data-id="2">Assign</button>
                                    <button class="btn btn-secondary edit-btn" data-id="2">Edit</button>
                                    <button class="btn btn-danger cancel-btn" data-id="2">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eleanor Davis</td>
                                <td>789 Maple Dr</td>
                                <td>Grocery Store</td>
                                <td>03/19/2025 3:30 PM</td>
                                <td><span class="status assigned">Assigned</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-btn" data-id="3">View</button>
                                    <button class="btn btn-warning reassign-btn" data-id="3">Reassign</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="active-rides">
                    <h3>Active Rides</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Driver</th>
                                <th>Pickup Location</th>
                                <th>Destination</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>James Wilson</td>
                                <td>Michael Brown</td>
                                <td>101 Elm St</td>
                                <td>Senior Center</td>
                                <td><span class="status assigned">In Progress</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-btn" data-id="4">View</button>
                                    <button class="btn btn-success complete-btn" data-id="4">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Thompson</td>
                                <td>Sarah Jones</td>
                                <td>202 Cedar Ln</td>
                                <td>Pharmacy</td>
                                <td><span class="status assigned">In Progress</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-btn" data-id="5">View</button>
                                    <button class="btn btn-success complete-btn" data-id="5">Complete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <!-- New Ride Request Modal -->
    <div id="new-ride-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Ride Request</h3>
                <span class="close">&times;</span>
            </div>
            <form id="new-ride-form">
                <div class="form-group">
                    <label for="client">Client:</label>
                    <select id="client" class="form-control" required>
                        <option value="">Select a client</option>
                        <option value="1">Margaret Johnson</option>
                        <option value="2">Robert Smith</option>
                        <option value="3">Eleanor Davis</option>
                        <option value="4">James Wilson</option>
                        <option value="5">Emma Thompson</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pickup-location">Pickup Location:</label>
                    <input type="text" id="pickup-location" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="destination">Destination:</label>
                    <input type="text" id="destination" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="pickup-date">Pickup Date:</label>
                    <input type="date" id="pickup-date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="pickup-time">Pickup Time:</label>
                    <input type="time" id="pickup-time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="special-instructions">Special Instructions:</label>
                    <textarea id="special-instructions" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="mobility-aids">Mobility Aids:</label>
                    <div>
                        <input type="checkbox" id="wheelchair" name="mobility-aids" value="wheelchair">
                        <label for="wheelchair">Wheelchair</label>
                    </div>
                    <div>
                        <input type="checkbox" id="walker" name="mobility-aids" value="walker">
                        <label for="walker">Walker</label>
                    </div>
                    <div>
                        <input type="checkbox" id="cane" name="mobility-aids" value="cane">
                        <label for="cane">Cane</label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary cancel-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Ride</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Assign Driver Modal -->
    <div id="assign-driver-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Assign Driver</h3>
                <span class="close">&times;</span>
            </div>
            <form id="assign-driver-form">
                <input type="hidden" id="ride-id">
                <div class="form-group">
                    <label for="driver">Select Driver:</label>
                    <select id="driver" class="form-control" required>
                        <option value="">Select a driver</option>
                        <option value="1">Michael Brown</option>
                        <option value="2">Sarah Jones</option>
                        <option value="3">John Williams</option>
                        <option value="4">Lisa Garcia</option>
                        <option value="5">David Lee</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary cancel-modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Assign Driver</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // DOM Elements
        const createRideBtn = document.getElementById('create-ride-btn');
        const newRideBtn = document.getElementById('new-ride-btn');
        const newRideModal = document.getElementById('new-ride-modal');
        const assignDriverModal = document.getElementById('assign-driver-modal');
        const newRideForm = document.getElementById('new-ride-form');
        const assignDriverForm = document.getElementById('assign-driver-form');
        const rideIdInput = document.getElementById('ride-id');
        const closeButtons = document.querySelectorAll('.close');
        const cancelButtons = document.querySelectorAll('.cancel-modal');
        const assignButtons = document.querySelectorAll('.assign-btn');

        // Sample data
        let rides = [
            {
                id: 1,
                client: 'Margaret Johnson',
                clientId: 1,
                pickupLocation: '123 Oak St',
                destination: 'Medical Center',
                dateTime: '03/19/2025 10:30 AM',
                status: 'pending',
                specialInstructions: 'Needs assistance with steps',
                mobilityAids: ['walker']
            },
            {
                id: 2,
                client: 'Robert Smith',
                clientId: 2,
                pickupLocation: '456 Pine Ave',
                destination: 'Community Center',
                dateTime: '03/19/2025 1:00 PM',
                status: 'pending',
                specialInstructions: '',
                mobilityAids: []
            },
            {
                id: 3,
                client: 'Eleanor Davis',
                clientId: 3,
                pickupLocation: '789 Maple Dr',
                destination: 'Grocery Store',
                dateTime: '03/19/2025 3:30 PM',
                status: 'assigned',
                driver: 'John Williams',
                driverId: 3,
                specialInstructions: 'Prefers front seat',
                mobilityAids: ['cane']
            }
        ];

        let drivers = [
            { id: 1, name: 'Michael Brown', status: 'active' },
            { id: 2, name: 'Sarah Jones', status: 'active' },
            { id: 3, name: 'John Williams', status: 'active' },
            { id: 4, name: 'Lisa Garcia', status: 'active' },
            { id: 5, name: 'David Lee', status: 'inactive' }
        ];

        let clients = [
            { id: 1, name: 'Margaret Johnson', phone: '(555) 123-4567', address: '123 Oak St' },
            { id: 2, name: 'Robert Smith', phone: '(555) 234-5678', address: '456 Pine Ave' },
            { id: 3, name: 'Eleanor Davis', phone: '(555) 345-6789', address: '789 Maple Dr' },
            { id: 4, name: 'James Wilson', phone: '(555) 456-7890', address: '101 Elm St' },
            { id: 5, name: 'Emma Thompson', phone: '(555) 567-8901', address: '202 Cedar Ln' }
        ];

        // Event Listeners
        createRideBtn.addEventListener('click', openNewRideModal);
        newRideBtn.addEventListener('click', openNewRideModal);
        
        closeButtons.forEach(button => {
            button.addEventListener('click', closeModals);
        });
        
        cancelButtons.forEach(button => {
            button.addEventListener('click', closeModals);
        });
        
        assignButtons.forEach(button => {
            button.addEventListener('click', openAssignDriverModal);
        });
        
        newRideForm.addEventListener('submit', createNewRide);
        assignDriverForm.addEventListener('submit', assignDriver);

        // Window click event to close modals
        window.addEventListener('click', (e) => {
            if (e.target === newRideModal || e.target === assignDriverModal) {
                closeModals();
            }
        });

        // Functions
        function openNewRideModal() {
            newRideModal.style.display = 'flex';
            setCurrentDate();
        }

        function openAssignDriverModal(e) {
            const rideId = e.target.getAttribute('data-id');
            rideIdInput.value = rideId;
            assignDriverModal.style.display = 'flex';
        }

        function closeModals() {
            newRideModal.style.display = 'none';
            assignDriverModal.style.display = 'none';
        }

        function setCurrentDate() {
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1;
            let dd = today.getDate();
            
            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;
            
            const formattedDate = yyyy + '-' + mm + '-' + dd;
            document.getElementById('pickup-date').value = formattedDate;
        }

        function createNewRide(e) {
            e.preventDefault();
            
            const clientId = document.getElementById('client').value;
            const pickupLocation = document.getElementById('pickup-location').value;
            const destination = document.getElementById('destination').value;
            const pickupDate = document.getElementById('pickup-date').value;
            const pickupTime = document.getElementById('pickup-time').value;
            const specialInstructions = document.getElementById('special-instructions').value;
            
            const mobilityAids = [];
            if (document.getElementById('wheelchair').checked) mobilityAids.push('wheelchair');
            if (document.getElementById('walker').checked) mobilityAids.push('walker');
            if (document.getElementById('cane').checked) mobilityAids.push('cane');
            
            const selectedClient = clients.find(client => client.id === parseInt(clientId));
            
            const newRide = {
                id: rides.length + 1,
                client: selectedClient.name,
                clientId: parseInt(clientId),
                pickupLocation: pickupLocation,
                destination: destination,
                dateTime: formatDateTime(pickupDate, pickupTime),
                status: 'pending',
                specialInstructions: specialInstructions,
                mobilityAids: mobilityAids
            };
            
            rides.push(newRide);
            
            // In a real application, this would send data to a server
            alert('Ride request created successfully!');
            
            // Reset form and close modal
            newRideForm.reset();
            closeModals();
            
            // Update UI would happen here
            console.log('New ride created:', newRide);
        }

        function assignDriver(e) {
            e.preventDefault();
            
            const rideId = parseInt(rideIdInput.value);
            const driverId = document.getElementById('driver').value;
            
            const selectedRide = rides.find(ride => ride.id === rideId);
            const selectedDriver = drivers.find(driver => driver.id === parseInt(driverId));
            
            if (selectedRide && selectedDriver) {
                selectedRide.status = 'assigned';
                selectedRide.driver = selectedDriver.name;
                selectedRide.driverId = selectedDriver.id;
                
                // In a real application, this would send data to a server
                alert(`Driver ${selectedDriver.name} assigned to ride for ${selectedRide.client}`);
                
                // Reset form and close modal
                assignDriverForm.reset();
                closeModals();
                
                // Update UI would happen here
                console.log('Driver assigned:', selectedDriver, 'to ride:', selectedRide);
            }
        }

        function formatDateTime(date, time) {
            const dateObj = new Date(date + 'T' + time);
            
            const options = { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit',
                hour: '2-digit', 
                minute: '2-digit',
                hour12: true
            };
            
            return dateObj.toLocaleString('en-US', options);
        }
    </script>
</body>
</html>